VITE_SUPABASE_PROJECT_ID="gufjvrneertflvragvgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Zmp2cm5lZXJ0Zmx2cmFndmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTA5NjgsImV4cCI6MjA3OTQyNjk2OH0.3VMSvfh04uaY9i8WVxerqA9WhIyHXr8l1ZeFJWhTZpU"
VITE_SUPABASE_URL="https://gufjvrneertflvragvgn.supabase.co"
